<html>
  <head>
      <meta charset="utf8">
      <title>Shipping Label</title>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/jsbarcode/3.5.8/JsBarcode.all.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Arial, Sans serif;
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
      }
      .page {
        position: relative;
        height: 80%;
        width: 90%;
        margin: auto;
        display: block;
        page-break-after: auto;
        overflow: hidden;
        padding: 50px;
        color: rgb(51,51,51);
        font-size: 13px;
        line-height: 18px;
      }

      @media print, screen {
        body {}
        .page { margin: "auto"; height: 80%; width: 90%;}
        .title { font-style: 12px; margin-bottom: 10px; font-weight: bold;}
        .subtitle { font-size: 11px; margin-bottom: 20px;}
        .mb20 { margin-bottom: 9px;}
        .text { font-size: 11px; padding-left: 10px;padding-bottom: 5px;}
        .tiny-text { font-size: 9px;}
        .pad { padding: 9px; position: relative; }
        .canvas { margin-left: 10px; }
        .bold { font-weight: bold; font-size: 12px; padding: 10px; font-family: 'Helvetica Neue', Arial, Sans serif;}
        .declare-text-bold { font-weight: bold; font-size: 11px; font-family: 'Helvetica Neue', Arial, Sans serif; }
        .declare-text { font-size: 11px;  }
        .declare-div {padding : 25px;}
        .table {  }
      }
      }
      </style>
  </head>
  <body>
    <div class="page">
      <table class="table" border="1 solid black" cellpadding="0" cellspacing="0">
        <tr class="pad">
          <td colspan="4"><div class="title" align="center"><%= partner %></div></td>
          <td colspan="2"><div class="title" align="center">Elanic</div></td>
        </tr>
        <tr class="pad">
          <td colspan="2"><div><canvas class="canvas" id="barcode"></canvas><p align="center"> <%= awb %> </p></div></td>
          <td colspan="2">
            <div class="bold">COURIER PARTNER : <%= partner %></div>
            <div class="bold">CLIENT INVOICE : <%= invoice_id %></div>
            <div class="bold">PRODUCT :  <%= product_desc %></div>
          </td>
          <td colspan="2" >
            <div class="bold">COD-COLLECT : Rs <%= cod_amount %></div>
            <div class="bold">PAYMENT MODE : <%= payment_mode %></div>
            <div class="bold">ROUTING CODE : <%= routing_code %></div>
          </td>
        </tr>
        <tr class="pad">
          <td colspan="3">
            <div class="bold">Ship From</div>
            <div class="text">Name : <%= fromAddress.name %></div>
            <div class="text">Address : <%= fromAddress.address %></div>
            <div class="text">City : <%= fromAddress.city %></div>
            <div class="text">State : <%= fromAddress.state %></div>
            <div class="text">PIN : <%= fromAddress.pin %></div>
            <div class="text">Mobile Number : <%= fromAddress.number %></div>
            <div class="text">Email : <%= fromAddress.email %></div>
          </td>
          <td colspan="3">
            <div class="bold">Ship To</div>
            <div class="text">Name : <%= toAddress.name %></div>
            <div class="text">Address : <%= toAddress.address %></div>
            <div class="text">City : <%= toAddress.city %></div>
            <div class="text">State : <%= toAddress.state %></div>
            <div class="text">PIN : <%= toAddress.pin %></div>
            <div class="text">Mobile Number : <%= toAddress.number %></div>
            <div class="text">Email : <%= toAddress.email %></div>
          </td>
        </tr>
        <tr class="pad">
          <td colspan="6">
          <div class="declare-div">
            <div><span class="declare-text-bold">Self Declaration Form : To whomsoever it may concern</span></div>
            <div><span class="declare-text">Name :</span><span class="declare-text"><%= fromAddress.name + " " + fromAddress.address %></span></div>
            <div><span class="declare-text">PIN :</span><span class="declare-text"><%= fromAddress.pin + " "%></span>
            <span class="declare-text">Mobile Number : <%= fromAddress.number + " " %></span><span class="declare-text">Email : <%=  fromAddress.email %></span></div>
            <div><span class="tiny-text"><%= declaration %></span></div>
          </div>
          </td>
        </tr>
      </table>
      </div>
  </body>
  <script>
    JsBarcode("#barcode",<%= awb %>,{
      displayValue : false,
      height : 30
    });         
  </script>
</html>
